<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rows-Size</title>
    <style>
        body {
            font-family: Arial;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(2, 200px);
            gap: 5px;
            height: 100vh;
        }

        .item {
            background: lightblue;
            padding: 10px;
            border: 1px solid red;
        }

        .item:nth-of-type(1) {
            background: blue;
            grid-column: 1 / span 3;
            grid-row: 1 / span 2;
        }

        .item:nth-of-type(2) {
            background: blue;
            grid-column: 4 / span 2;
            grid-row: 1 / span 2;
        }

        .item:nth-of-type(3) {
            background: blue;
            grid-column: 6 / span 2;
        }

        .item:nth-of-type(8) {
            background: blue;
            /* grid-column: 1 / span 2; el span hace agregar espacios no lineas */
            grid-column: 1 / -1;/*el -1 toma el resto de las columnas*/
        }

        .item:nth-of-type(7) {
            background: blue;
            grid-column: 2 / 4;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
    </section>
</body>
</html>